<!DOCTYPE html>
<html>
<head>
    <title>Halo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
            font-size: 14px;
        }
        .devControl {
            position: absolute;
            top: 0;
            left: 0;
            opacity: .8;
            z-index: 999;
            padding: 10px 20px;
            width: 200px;
            height: 240px;
            background: #000;
            color: #fff;
            border-radius: 0 0 8px 0;
        }
        input {
            vertical-align: middle;
        }
        input[type=text] {
            font-size: 12px;
            border: 1px solid #000;
            border-radius: 4px;
            padding: 4px;
            outline: none;
        }
        #obj_i {
            width: 140px;
        }
    </style>
</head>

<body onload="init()">
    
    <div class="devControl">
        <p>cam_x: <input id="cam_x" type="range" value="100" min="0" max="1000" step="10"></p>
        <p>cam_y: <input id="cam_y" type="range" value="100" min="0" max="1000" step="10"></p>
        <p>cam_z: <input id="cam_z" type="range" value="100" min="0" max="1000" step="10"></p>
        <p>play: <input id="play" type="checkbox"></p>
        <p>
            <select id="obj_s">
                <option value="1">N1</option>
                <option value="2">N2</option>
                <option value="3">N3</option>
            </select>
            <input id="obj_i" type="text">
        </p>
        <p><input id="obj_c" type="button" value="Make">
            <input id="obj_z" type="button" value="Undo"></p>
    </div>

    <canvas id="stage">

</body>

    <!--libs-->
    <script src="lib/three.js"></script>
    <script src="lib/Projector.js"></script>
    <script src="lib/CanvasRenderer.js"></script>
    <script src="lib/Mirror.js"></script>
    <script src="lib/OrbitControls.js"></script>
    
    <!--function-->
    <script src="js/sys.js"></script>
    <script src="js/data.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/light.js"></script>
    <script src="js/main.js"></script>

</html>